export const sp: any = {
    "button_login": "iniciar sesión",
    "button_modal": "vincula tu tarjeta",
    "option_es" : "Español",
    "option_en" : "Ingles",
    "option_fr" : "Frances",
    "title_table": "vincule su tarjeta de presentación para desbloquear ofertas de reembolso",
    "table_header_2": "no se requiere vinculación de tarjeta",
    "table_header_3": "vincula tu tarjeta para obtener",
    "table_row_1": "cupones de instancia",
    "table_row_2": "acceso completo a los beneficios de visa savings edge",
    "table_row_3": "seguimiento de reembolso",
    "table_row_4": "búsqueda de ubicación de mercancías",
    "table_row_5": "ofertas de reembolso",
    "title_menu": "explorar cupones instantáneos",
    "instance_coupon": "cupón instantáneo",
    "get_coupon": "obtener cupón",
    "title_login": "iniciar sesion",
    "subtitle_login": "iniciar sesion para acceder.",
    "label_user": "Usuario",
    "msg_error_user": "El usuario es requerido",
    "label_password": "contraseña",
    "msg_error_password": "la contraseña es requerida",
    "send": "enviar",
    "title_marcas": "cupones instantáneos destacados",
    "sort_by": "ordenar por",
    "asc": "ascendente",
    "desc": "desendente",
    "more_instant": "más cupones instantáneos",
    "title_detail": "desbloquear todo el poder de",
    "cash_back": "reembolso",
    "marca": "marca",
    "description": "descripción",
    "loading":"Cargando...",

}
