export const en = {
    "button_login": 'log in',
    "button_modal": 'link your card',
    "option_es" : "spanish",
    "option_en" : "english",
    "option_fr" : "French",
    "title_table": "link your business card to unlock cashback offers",
    "table_header_2": "no cardlinking required",
    "table_header_3": "link your card to get",
    "table_row_1": "instance coupons",
    "table_row_2": "full access to visa savings edge benefits",
    "table_row_3": "cashback tracking",
    "table_row_4": "merchandise location search",
    "table_row_5": "cashback offers",
    "title_menu": "explore instant coupons",
    "instance_coupon": "Instant Coupon",
    "get_coupon": "Get Coupon",
    "title_login": "login",
    "subtitle_login": "sign in to access.",
    "label_user": "user",
    "msg_error_user": "the user is required",
    "label_password": "password",
    "msg_error_password": "password is required",
    "send": "send",
    "title_marcas": "featured instant coupons",
    "sort_by": "sort by",
    "asc": "ascendant",
    "desc": "falling",
    "more_instant": "more instant coupons",
    "title_detail": "unlock the full power of",
    "cash_back": "cashback",
    "marca": "brand",
    "description": "description",
    
}