export const fr = {
    "button_login": 'se connecter',
    "button_modal": 'associez votre carte',
    "option_es" : "espagnol",
    "option_en" : "anglais",
    "option_fr" : "français",
    "title_table": "associez votre carte de visite pour débloquer des offres de cashback",
    "table_header_2": "aucune liaison de carte requise",
    "table_header_3": "associez votre carte pour obtenir",
    "table_row_1": "coupons d'exemple",
    "table_row_2": "accès complet aux avantages économiques liés aux visas",
    "table_row_3": "suivi des remises en argent",
    "table_row_4": "recherche d'emplacement de marchandise",
    "table_row_5": "offres de cashback",
    "title_menu": "explorez les coupons instantanés",
    "instance_coupon": "coupon instantané",
    "get_coupon": "obtenir un coupon",
    "title_login": "se connecter",
    "subtitle_login": "connectez-vous pour y accéder.",
    "label_user": "utilisateur",
    "msg_error_user": "l'utilisateur est requis",
    "label_password": "mot de passe",
    "msg_error_password": "le mot de passe est requis",
    "send": "envoyer",
    "title_marcas": "coupons instantanés en vedette",
    "sort_by": "Trier par",
    "asc": "vers le haut",
    "desc": "chute",
    "more_instant": "plus de coupons instantanés",
    "title_detail": "desbloquear todo el poder de",
    "cash_back": "reembolso",
    "marca": "marque",
    "description": "descripción",
    "loading":"Chargement...",

}