/* You can add global styles to this file, and also import other style files */
button, input[type=button], input[type=submit], input[type=reset]{
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 20px;
    &:disabled {
        background-color: grey !important;
        color: #fff;
    }

}

h1{
    font-size: 6vi;
    font-weight: bold;
}
h2{
    font-size: 4vi;
    font-weight: bold;
}
h3{
    font-size: 2vi;
    font-weight: bold;
}

.color-white{
    color: white;
}

input[type=text],input[type=password] {
    width: 100%;
    padding: 8px 16px;
    margin: 8px 0;
    box-sizing: border-box;
}
.btn-primary{
    background-color: blue;
    color: #fff;
}

.btn-secondary {
    background-color: white;
    color: black;
    border: 2px solid darkgrey;
}

.btn-flat {
    background-color: whitesmoke;
    color: black;
    padding: 5px;
}

.btn-warn {
    background-color: gold;
    color: black;
    border-radius: 10px;
    padding: 5px;
}

.btn-info {
    background-color: cornflowerblue;
    color:  rgb(0, 89, 255);
    border-radius: 10px;
    padding: 5px;
    top: -23px;
    right: -15px;
    position: relative;
}

.grid-marcas {
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 30px 10px;
    margin-bottom: 50px;
}

select {
    width: inherit;
    padding: 10px 14px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    color: blue;
}

table{
    width: -webkit-fill-available;
}

th, td {
    text-align: center;
    border-bottom: 1px solid #ddd;
    height: 40px;
}

td:first-child { text-align: left; }

.group {
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    align-items: stretch;
    width: 100%;
}


.icon-check {
    cursor: pointer;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='gold' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    width: 30px;
    height: 30px;
    appearance: none;
    border: 3px solid blue;
    border-radius: 15px;
}

.text-center {
    text-align: center;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
}


.container {

    padding-right: 8vw;
    padding-left: 8vw;
    margin-right: auto;
    margin-left: auto;
}

.container-button-modal{
    display: flex;
    justify-content: center;
    margin: 40px 0 70px 0;
}


@media (max-width: 370px) {
    .grid-marcas {
        grid-template-columns: 1fr; 
    }
}

@media (min-width: 576px) {
    .grid-marcas {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (min-width: 768px) {
    .grid-marcas {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (min-width: 992px) {
    .grid-marcas {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media (min-width: 1200px) {
    .grid-marcas {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}

.bg-detail {
    background: rgb(0,0,255);
    background: linear-gradient(180deg, rgba(0,0,255,1) 44%, rgba(0,0,255,0.3393732492997199) 72%, rgba(0,0,255,0.0032387955182072714) 100%);
    padding: 50px 0;
}

.bg-radial-rigth{
    background: rgb(0,0,255);
    background: radial-gradient(
        ellipse farthest-side at right center,
        rgba(0, 0, 255, 0.2665441176) -12%,
        rgba(0, 0, 255, 0) 37%,
        rgba(0, 0, 255, 0.0032387955) 30%)
}

.bg-radial-left{
    background: radial-gradient(ellipse farthest-side at left top, rgba(0, 0, 255, 0.2665441176) -42%, rgba(0, 0, 255, 0) 39%, rgba(0, 0, 255, 0.0032387955) 99%);
    height: 178px;
}

